{
  "name": "cspm-report-builder",
  "version": "1.0.0",
  "description": "A self-hosted tool for building cloud security reports. Connects to Wiz, imports findings, and exports professional Hebrew PDF reports.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fast-check": "^4.7.0"
  }
}
